{
  "name": "SafeCross Mobility",
  "short_name": "SafeCross",
  "description": "교통약자와 보호자를 위한 참고용 이동 지원 웹앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4f9",
  "theme_color": "#0f766e",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
